{
  "name": "@leonardwoo/pika-js",
  "version": "0.1.2",
  "description": "A function toolkit.",
  "main": "index.js",
  "scripts": {
    "compress": "terser src/pika.js src/index.js -o dist/pika.min.js -c -m --comments --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardwoo/pika-js.git"
  },
  "author": "Leonard Woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardwoo/pika-js/issues"
  },
  "homepage": "https://github.com/leonardwoo/pika-js#readme",
  "contributors": [
    "Leonard Woo (https://github.com/leonardwoo)"
  ],
  "keywords": [
    "browser",
    "toolkit",
    "front-end",
    "web"
  ]
}
