{
  "name": "@leonardwoo/pika-js",
  "version": "0.1.6",
  "description": "A function toolkit.",
  "main": "dist/pika.min.js",
  "scripts": {
    "compress": "terser src/pika.js -o dist/pika.min.js -c -m --comments --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardwoo/pika-js.git"
  },
  "author": "Leonard Woo (https://github.com/leonardwoo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardwoo/pika-js/issues"
  },
  "homepage": "https://github.com/leonardwoo/pika-js#readme",
  "contributors": [],
  "keywords": [
    "browser",
    "toolkit",
    "front-end",
    "web"
  ],
  "devDependencies": {
    "terser": "^5.16.1"
  }
}
